* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: black;
}

header {
    background-image: url('https://png.pngtree.com/background/20231101/original/pngtree-web-development-concept-3d-illustrated-programming-and-coding-picture-image_5828036.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100vh;
    opacity: 0.9;
    position: relative;
    overflow: hidden;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    padding: 2vw 5vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 15vw;
    max-width: 110px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    list-style: none;
    padding: 0.5vw;
    margin: 1vw;
}

nav ul li a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
    font-size: clamp(16px, 2.5vw, 28px);
    position: relative;
    font-family: 'Courier New', Courier, monospace;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 24, 24);
    position: absolute;
    left: 0;
    bottom: -5px;
    border-radius: 6px;
}

nav ul li a:hover::after {
    width: 100%;
    transition: 1.5s ease-in-out;
    color: rgb(24, 145, 133);
}

.intro {
    margin-top: 10vh;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.intro p{
    font-size: 24px;
    font-weight: 500;
}

.intro h3 {
    font-size: 40px;
    font-weight: bolder;
}

.name {
    color: rgb(235, 10, 55);
    font-size: 60px;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    width: 100%;  
    z-index: 2; 
}

/* ----------------about section ---------------------- */
.about {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    padding: 5px;
    color: white;
} 

.box1{
    flex-basis: 40%;
}
.box1 img {
    width: 500px;
    height: 500px;
}

.box2{
    flex-basis: 55%;
}

.introduction{
    margin-left: 60px;
}

.introduction h1{
    margin-bottom: 20px;
}


.introduction p{
    margin-right: 60px;
}
.box2 h1 {
    font-size: 40px;
}

.box2 p {
    font-size: 24px;
    text-align: justify;
}

.skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 50px;
    cursor: pointer;
    margin-bottom: 30px;
}
.skills-link {
    position: relative;
    cursor: pointer;
}

.skills-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: rgb(255, 6, 6);
    transition: 1s ease-in-out;
}

.skills-link:hover::after {
    width: 100%;
}

.active-link::after {
    width: 100%;
}


.content ul li{
    list-style: none;
    padding: 10px;
    font-size: 20px;
}

.content{
    display: none;
    margin: 50px 0;
}
.content.display-skills{
    display: block;
}


/* ----------------services section ---------------------- */

.container-services {
    background-color: black;
    padding: 50px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.container-services h1 {
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.service-box {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.service-box h2{
    font-size: 28px;
}
.service-box p{
    text-align: justify;
    font-size: 20px;
}

.service-box:hover {
    transform: translateY(-10px);
    background-color: rgb(157, 31, 31);
}

.service-box h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: white;
}

.service-box p {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

.service-box a{
    display: inline-block;
    margin-top: 15px;
    color: #8782d1;
    font-size: 20px;
    font-weight: 500;
}


/* Portfolio section */
#portfolio {
    padding: 50px 20px;
    background: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 28px;
}

.container-portfolio h1 {
    text-align: center;
    margin-bottom: 40px;
}

.my-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    height: 600px;
}

.projects {
    border: 2px solid white;
    color: rgb(248, 244, 244);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.projects img {
    border-radius: 10px;
    width: 100%;
    display: block;
    height: 100%;
    transition: transform 1.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 1s;
    z-index: 2; /* Ensure it is on top */
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.projects:hover img {
    transform: scale(1.1);
}

.projects:hover .layer {
    height: 100%;
}


/* contact sectinn */
#contact{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

#contact h1{
    font-size: 30px;
    font-weight: bold;
}






















@media (max-width: 900px) {
    .services-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .services-list {
        grid-template-columns: 1fr;
    }
}
